PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
PG_MAIL=''
PG_PASSWORD=''
PG_PORT=
PG_REFPORT=

# mysql 

MYSQL_NAME=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_PORT=

# phpmyadmin 
PHPMYADMIN_PORT=

# apikey
APIKEY=''

# SecretKey
JWT_SECRET=

# nodeMail
MAIL=''
PASSWORD=''